{
    "manifest_version": 2,
    "name": "CssMe.Vigbo",
    "version": "1.0",

    "icons": {
        "16": "./16x16.png",
        "32": "./32x32.png",
        "48": "./48x48.png",
        "128": "./128x128.png"
    },

    "permissions": [
        "activeTab",
        "tabs",
        "http://*/*",
        "https://*/*",
        "declarativeContent",
        "storage"
    ],

    "background" : {
        "page": "background.html"
    },

    "content_scripts":[{
        "matches": [
            "http://*/*",
            "https://*/*"
        ],
        "js": [
            "lib.js",
            "script_in_content.js"
        ],
        "css": [
            "css_in_content.css"
        ],
        "run_at": "document_end"
    }],



    "browser_action": {
        /*"default_popup": "popup.html",*/
        "default_title": "CssMe.Vigbo",
        "default_icon" : "./16x16.png"
    }
}